CookingBook/MainPage.xaml

<Page
    x:Class="CookingBook.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CookingBook"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Pivot x:Name="rootPivot" Title="Готварска книга">
            <PivotItem>
                <PivotItem.Header>
                    <local:TabHeader Glyph="&#xE14D;"  Label="Рецепти"/>
                </PivotItem.Header>
                <ListView x:Name="allRecipies" SelectionChanged="allRecipies_SelectionChanged" MaxWidth="700">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Tag="{Binding Id}" Text="{Binding Name}" TextWrapping="Wrap"></TextBlock>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
                            <Setter Property="FontSize" Value="20"></Setter>
                            <Setter Property="BorderThickness" Value="1"></Setter>
                            <Setter Property="BorderBrush"  Value="Black"></Setter>
                            <Setter Property="Background" Value="WhiteSmoke"></Setter>
                            <Setter Property="Margin" Value="10,10,10,10"></Setter>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </PivotItem>
            <PivotItem>
                <PivotItem.Header>
                    <local:TabHeader Glyph="&#xE14C;" Label="Категории"/>
                </PivotItem.Header>
                <ListView x:Name="allCategories" SelectionChanged="allCategories_SelectionChanged">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <!--<ScrollViewer HorizontalScrollMode="Auto" VerticalScrollMode="Auto">-->
                            <TextBlock Tag="{Binding Id}" Text="{Binding Name}"></TextBlock>
                            <!--</ScrollViewer>-->
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            <Setter Property="HorizontalAlignment" Value="Stretch"/>
                            <Setter Property="VerticalContentAlignment" Value="Center"/>
                            <Setter Property="VerticalAlignment" Value="Stretch"/>
                            <Setter Property="Background" Value="WhiteSmoke"/>
                            <Setter Property="BorderBrush" Value="Black"></Setter>
                            <Setter Property="BorderThickness" Value="1"></Setter>
                            <Setter Property="FontSize" Value="20"></Setter>
                            <Setter Property="FontWeight" Value="Bold"></Setter>
                            <Setter Property="Margin" Value="10,10,10,10"></Setter>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </PivotItem>
            <PivotItem>
                <PivotItem.Header>
                    <local:TabHeader Glyph="&#xE113;" Label="Любими" />
                </PivotItem.Header>
                <ListView x:Name="favouriteRecipe" SelectionChanged="favouriteRecipe_SelectionChanged" MaxWidth="700">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Tag="{Binding Id}" Text="{Binding Name}" TextWrapping="Wrap">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Margin" Value="10,10,10,10"></Setter>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
                            <Setter Property="FontSize" Value="20"></Setter>
                            <Setter Property="BorderThickness" Value="1"></Setter>
                            <Setter Property="Background" Value="WhiteSmoke"></Setter>
                            <Setter Property="Margin" Value="10,10,10,10"></Setter>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </PivotItem>
            <PivotItem>
                <PivotItem.Header>
                    <local:TabHeader Glyph="&#xE11A;" Label="Търси" />
                </PivotItem.Header>
                <AutoSuggestBox QueryIcon="Find" x:Name="search" MaxWidth="400" PlaceholderText="Търси по продукт...">
                    <AutoSuggestBox.Style>
                        <Style TargetType="AutoSuggestBox">
                            <Setter Property="Margin" Value="10,10,10,10"></Setter>
                        </Style>
                    </AutoSuggestBox.Style>
                </AutoSuggestBox>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>
