CookingBook/RecipiesInCategory.xaml

<Page
    x:Class="CookingBook.RecipiesInCategory"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CookingBook"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid x:Name="recipiesInCategory">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="5*"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" TextWrapping="Wrap">
                <Run Text="Всички рецепти в категория : "></Run>
                <Run Text="{Binding Name}" FontWeight="Medium"></Run>
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="VerticalAlignment" Value="Stretch"></Setter>
                        <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                        <Setter Property="FontSize" Value="18"></Setter>
                        <Setter Property="Margin" Value="5,25,5,5"></Setter>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <ListView x:Name="recipiesList" Grid.Row="1" SelectionChanged="recipiesList_SelectionChanged">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Tag="{Binding Id}" Text="{Binding Name}" TextWrapping="Wrap" MaxWidth="500"></TextBlock>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="FontSize" Value="20"></Setter>
                        <Setter Property="Background" Value="WhiteSmoke"></Setter>
                        <Setter Property="BorderBrush" Value="Black"></Setter>
                        <Setter Property="BorderThickness" Value="1"></Setter>
                        <Setter Property="Margin" Value="10,10,10,10"></Setter>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </Grid>
    </Grid>
</Page>
